VITE_APPWRITE_PROJECT_ID=65f35cbee8eb21ee27b9
VITE_APPWRITE_ENDPOINT_URI=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=65f5af78ddd63c86cafb
VITE_APPWRITE_USERS_COLLECTION_ID=65f5b913c36b6d199d53
VITE_APPWRITE_NOTES_COLLECTION_ID=65f72bd8b96a37201b49